<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="assets/branding-images/cassie-logo.svg" type="image/svg+xml">
    <title>Free Creative Portfolio Template: Mar 2024 Version | Work Page</title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="screenshot.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="js/javascript.js"></script>
  </head>

  <body class="work-page">
      <header class="hero-header">
        <ul class="branding-navigation">
          <li class="logo">
            <a href="index.html">
              <img src="assets/branding-images/cass-logo-infinite.svg" alt="Cassie Valenzuela Poon's Logo" />
            </a>
          </li>
          <li>
            <a href="about.html" class="custom-navigation">About</a>
          </li>
        </ul>
      </header>
      <div class="hero-headline-wrapper">
        <h1>CASSIE VP</h1>
        <h3>Graphic designer, interactive designer, illustrator, logo designer</h3>
      </div>
      <a href="javascript:void(0);" onclick="randomImage(this)" onmouseover="randomImage(this)" id="logo-1">
        <div id="random-logo-container" class="logo-version-1">
        </div>
      </a>
      <header class="hero-header"></header>
        <ul class="project-navigation">
          <li>
           <h3><a href="work.html" class="custom-navigation">Projects</a></h3> 
          </li>
          <li>
           <h3><a href="about.html" class="custom-navigation">Logos</a></h>
          </li>
        </ul>
    </section>

    <main class="work-wrapper">
      <section class="portfolio">
        <ul class="grid">
          <li class="work-page-grid-item">
            <figure>
              <img src="assets/temp/cassie-vp-branding-illustration-burst-music-fest-posters.jpg" alt="Burst Music Festival Posters Branding Project" />
            </figure>
            <h3>Burst Music Festival</h3>
            <a href="project-1.html">
              <div class="overlay">
                <h1 class="overlay-title">Burst Music Fest</h1>
                <h4 class="overlay-description">Branding &amp; Illustration</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img src="assets/temp/cassie-valenzuela-branding-orbit-centre.gif" alt="Orbit Centre Space Centre Branding Project" />
            </figure>
            <h3>Orbit Centre</h3>
            <a href="project-2.html">
              <div class="overlay">
                <h1 class="overlay-title">Orbit Centre</h1>
                <h4 class="overlay-description">Branding</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img src="assets/temp/cassie-valenzuela-branding-no-one-wins-campaign.jpg" alt="No One Wins Campaign Social Good" />
              <h3>No One Wins</h3>
            </figure>
            <a href="project-1.html">
              <div class="overlay">
                <h1 class="overlay-title">No One Wins Campaign</h1>
                <h4 class="overlay-description">Social Good</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img src="assets/temp/cassie-valenzuela-branding-packaging-mundo-taco-fusion.jpg" alt="Mundo Taco Fusion Packaging Project" />
            </figure>
            <h3>Mundo Taco Fusion</h3>
            <a href="project-1.html">
              <div class="overlay">
                <h1 class="overlay-title">Mundo Taco Fusion</h1>
                <h4 class="overlay-description">Packaging</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/316293/pawel-czerwinski.jpg"
                alt="Describe your project" />
            </figure>
            <h3>Alivia Finance App</h3>
            <a href="project-1.html">
              <div class="overlay">
                <h1 class="overlay-title">Text Overlay</h1>
                <h4 class="overlay-description">Illustration</h4>
              </div>
            </a>
          </li>
          <li class="work-page-grid-item">
            <figure>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/316293/phone.jpg" alt="Describe your project" />
            </figure>
            <h3>Capstone</h3>
            <a href="project-1.html">
              <div class="overlay">
                <h1 class="overlay-title">Text Overlay</h1>
                <h4 class="overlay-description">Add Your Category</h4>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <ul class="global-footer">
      <li class="footer-item-1">
        <h5>
          Feel free to say hi!
        </h5>
        <h4>
          <a href="mailto:cassvalenzuelapoon@gmail.com">cassvalenzuelapoon@gmail.com</a>
        </h4>
      </li>
      <li class="footer-item-2">
        <h5>Work</h5>
      </li>
      <li class="footer-item-3">
        <h5>About</h5>
      </li>
      <li class="footer-item-4">
        <p><a href="#top">Smooth scroll to the top</a></p>
        <h6 class="fineprint">
        Copyright 2024-2025
        </h6>
      </li>
    </ul>

    <div id="myID" class="bottomMenu hide">
      <a href="#">Back to top</a>
    </div>

    <script>
      myID = document.getElementById("myID");

      var myScrollFunc = function () {
        var y = window.scrollY;
        if (y >= 800) {
          myID.className = "bottomMenu show";
        } else {
          myID.className = "bottomMenu hide";
        }
      };

      window.addEventListener("scroll", myScrollFunc);
    </script>
  </body>
</html>
